[Eagle]
Version="06 03 00"
Platform="Mac OS X"
Serial="62191E841E-LSR-WLM-1EL"
Globals="Globals"
Desktop="Desktop"

[Globals]
AutoSaveProject=1
UsedLibrary="/Applications/EAGLE-6.3.0/lbr/buzzer.lbr"
UsedLibrary="/Applications/EAGLE-6.3.0/lbr/con-4ucon.lbr"
UsedLibrary="/Applications/EAGLE-6.3.0/lbr/con-amp-mt.lbr"
UsedLibrary="/Applications/EAGLE-6.3.0/lbr/con-berg.lbr"
UsedLibrary="/Applications/EAGLE-6.3.0/lbr/con-coax.lbr"
UsedLibrary="/Applications/EAGLE-6.3.0/lbr/con-garry.lbr"
UsedLibrary="/Applications/EAGLE-6.3.0/lbr/con-jack.lbr"
UsedLibrary="/Applications/EAGLE-6.3.0/lbr/con-jst.lbr"
UsedLibrary="/Applications/EAGLE-6.3.0/lbr/con-lsta.lbr"
UsedLibrary="/Applications/EAGLE-6.3.0/lbr/con-lstb.lbr"
UsedLibrary="/Applications/EAGLE-6.3.0/lbr/con-molex.lbr"
UsedLibrary="/Applications/EAGLE-6.3.0/lbr/con-phoenix-508.lbr"
UsedLibrary="/Applications/EAGLE-6.3.0/lbr/diode.lbr"
UsedLibrary="/Applications/EAGLE-6.3.0/lbr/heatsink.lbr"
UsedLibrary="/Applications/EAGLE-6.3.0/lbr/holes.lbr"
UsedLibrary="/Applications/EAGLE-6.3.0/lbr/ic-package.lbr"
UsedLibrary="/Applications/EAGLE-6.3.0/lbr/inductors.lbr"
UsedLibrary="/Applications/EAGLE-6.3.0/lbr/jump-0r-smd.lbr"
UsedLibrary="/Applications/EAGLE-6.3.0/lbr/jumper.lbr"
UsedLibrary="/Applications/EAGLE-6.3.0/lbr/microchip.lbr"
UsedLibrary="/Applications/EAGLE-6.3.0/lbr/rcl.lbr"
UsedLibrary="/Applications/EAGLE-6.3.0/lbr/rectifier.lbr"
UsedLibrary="/Applications/EAGLE-6.3.0/lbr/supply1.lbr"
UsedLibrary="/Applications/EAGLE-6.3.0/lbr/trafo-bei.lbr"
UsedLibrary="/Applications/EAGLE-6.3.0/lbr/trafo-hammondmfg.lbr"
UsedLibrary="/Applications/EAGLE-6.3.0/lbr/trafo-siemens.lbr"
UsedLibrary="/Applications/EAGLE-6.3.0/lbr/trafo-xicon.lbr"
UsedLibrary="/Applications/EAGLE-6.3.0/lbr/trafo.lbr"
UsedLibrary="/Applications/EAGLE-6.3.0/lbr/transistor-fet.lbr"
UsedLibrary="/Applications/EAGLE-6.3.0/lbr/transistor-neu-to92.lbr"
UsedLibrary="/Applications/EAGLE-6.3.0/lbr/transistor-npn.lbr"
UsedLibrary="/Applications/EAGLE-6.3.0/lbr/transistor-pnp.lbr"
UsedLibrary="/Applications/EAGLE-6.3.0/lbr/transistor-power.lbr"
UsedLibrary="/Applications/EAGLE-6.3.0/lbr/transistor-small-signal.lbr"
UsedLibrary="/Applications/EAGLE-6.3.0/lbr/transistor.lbr"
UsedLibrary="/Users/g5pw/Documents/Projects/Schematics/lbr/Adafruit-Eagle-Library/adafruit.lbr"
UsedLibrary="/Users/g5pw/Documents/Projects/Schematics/lbr/SparkFun-Eagle-Library/SparkFun.lbr"

[Win_1]
Type="Control Panel"
Loc="212 22 1279 607"
State=2
Number=0

[Win_2]
Type="Board Editor"
Loc="320 218 919 617"
State=0
Number=2
File="BromoTimer.brd"
View="-58.1349 -106.698 52.5149 74.5964"
WireWidths=" 0 0.254 0.3048 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0.4064"
PadDiameters=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
PadDrills=" 0.5 0.6 0.7 0.9 1 1.1 1.2 1.3 1.4 1.5 1.6 2 2.2 2.8 3.2 0.8"
ViaDiameters=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
ViaDrills=" 0.5 0.7 0.8 0.9 1 1.1 1.2 1.3 1.4 1.5 1.6 2 2.2 2.8 3.2 0.6"
HoleDrills=" 0.5 0.7 0.8 0.9 1 1.1 1.2 1.3 1.4 1.5 1.6 2 2.2 2.8 3.2 0.6"
TextSizes=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.9304 2.1844 2.54 3.81 5.08 6.4516 1.778"
PolygonSpacings=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 5.08 6.4516 1.27"
PolygonIsolates=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
MiterRadiuss=" 0.254 0.3175 0.635 1.27 2.54 1 2 2.5 5 7.5 10 0"
SmdSizes=" 0.3048 0.1524 0.4064 0.2032 0.6096 0.3048 0.8128 0.4064 1.016 0.508 1.27 0.6604 1.4224 0.7112 1.6764 0.8128 1.778 0.9144 1.9304 0.9652 2.1844 1.0668 2.54 1.27 3.81 1.9304 5.08 2.54 6.4516 3.2512 1.27 0.635"
WireBend=0
WireBendSet=0
WireCap=1
MiterStyle=0
PadShape=0
ViaShape=0
PolygonPour=0
PolygonRank=1
PolygonThermals=1
PolygonOrphans=0
TextRatio=8
PinDirection=3
PinFunction=0
PinLength=2
PinVisible=3
SwapLevel=0
ArcDirection=0
AddLevel=2
PadsSameType=0
Layer=16

[Win_3]
Type="Schematic Editor"
Loc="0 22 1279 773"
State=2
Number=1
File="BromoTimer.sch"
View="-5.73116 -4.10556 265.873 182.968"
WireWidths=" 0 0.3048 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0.4064 0.1524"
PadDiameters=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
PadDrills=" 0.5 0.6 0.7 0.9 1 1.1 1.2 1.3 1.4 1.5 1.6 2 2.2 2.8 3.2 0.8"
ViaDiameters=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
ViaDrills=" 0.5 0.7 0.8 0.9 1 1.1 1.2 1.3 1.4 1.5 1.6 2 2.2 2.8 3.2 0.6"
HoleDrills=" 0.5 0.7 0.8 0.9 1 1.1 1.2 1.3 1.4 1.5 1.6 2 2.2 2.8 3.2 0.6"
TextSizes=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.9304 2.1844 2.54 3.81 5.08 6.4516 1.778"
PolygonSpacings=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 5.08 6.4516 1.27"
PolygonIsolates=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
MiterRadiuss=" 0.254 0.3175 0.635 1.27 2.54 1 2 2.5 5 7.5 10 0"
SmdSizes=" 0.3048 0.1524 0.4064 0.2032 0.6096 0.3048 0.8128 0.4064 1.016 0.508 1.27 0.6604 1.4224 0.7112 1.6764 0.8128 1.778 0.9144 1.9304 0.9652 2.1844 1.0668 2.54 1.27 3.81 1.9304 5.08 2.54 6.4516 3.2512 1.27 0.635"
WireBend=0
WireBendSet=31
WireCap=1
MiterStyle=0
PadShape=0
ViaShape=0
PolygonPour=0
PolygonRank=0
PolygonThermals=1
PolygonOrphans=0
TextRatio=8
PinDirection=3
PinFunction=0
PinLength=2
PinVisible=3
SwapLevel=0
ArcDirection=0
AddLevel=2
PadsSameType=0
Layer=91
Views=" 1: -5.73116 -4.10556 265.873 182.968"
Sheet=1

[Desktop]
Screen="1280 800"
Window="Win_1"
Window="Win_2"
Window="Win_3"
