[Eagle]
Version="06 04 00"
Platform="Mac OS X"
Serial="62191E841E-LSR-WLM-1EL"
Globals="Globals"
Desktop="Desktop"

[Globals]
AutoSaveProject=1
UsedLibrary="/Applications/EAGLE-6.4.0/lbr/buzzer.lbr"
UsedLibrary="/Applications/EAGLE-6.4.0/lbr/con-amp-mt.lbr"
UsedLibrary="/Applications/EAGLE-6.4.0/lbr/con-molex.lbr"
UsedLibrary="/Applications/EAGLE-6.4.0/lbr/heatsink.lbr"
UsedLibrary="/Applications/EAGLE-6.4.0/lbr/holes.lbr"
UsedLibrary="/Applications/EAGLE-6.4.0/lbr/pot.lbr"
UsedLibrary="/Applications/EAGLE-6.4.0/lbr/rcl.lbr"
UsedLibrary="/Applications/EAGLE-6.4.0/lbr/supply1.lbr"
UsedLibrary="/Users/g5pw/Documents/Projects/Miscellaneous/g5pwlib.lbr"
UsedLibrary="/Users/g5pw/Documents/Projects/Schematics/lbr/Adafruit-Eagle-Library/adafruit.lbr"
UsedLibrary="/Users/g5pw/Documents/Projects/Schematics/lbr/SparkFun-Eagle-Library/SparkFun.lbr"

[Win_1]
Type="Control Panel"
Loc="109 22 1176 607"
State=2
Number=0

[Desktop]
Screen="1280 800"
Window="Win_1"
